.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: white;

  .header_body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    color: #40424a;
    font-size: 18px;
    font-weight: 700;

    .header_logo {
      width: 200px;
      height: auto;
    }
    .header_nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      .header_tel {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    .header_nav a:hover {
      text-shadow: 1px 4px 4px rgba(2, 5, 60, 0.25);
    }
    .header_nav a.active {
      color: darkgreen;
    }
  }
}

.footer {
  background-color: gray;
}

.in-process {
  margin: 500px;
}

.container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
}

@media (min-width: 1920px) {
  .container {
    max-width: 60vw;
  }
}

.hero {
  background-image: url('/images/metall-bckg.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 740px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  h1 {
    color: white;
    text-shadow: 2px 5px 7px rgba(39, 75, 118, 0.1);
    font-size: 80px;
    font-weight: 700;
  }
}

h2 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.why {
  padding: 200px 20px;
  .body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    .why_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 350px;
      margin-top: 100px;

      .why_number {
        font-size: 48px;
        font-weight: 700;
      }
    }
  }
}

.stability {
  padding: 200px 20px;

  .body {
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    justify-content: center;
    gap: 40px;

    .card_item {
      margin-top: 100px;
      width: 350px;
      padding: 10px;
      border-radius: 20px;
      background-color: rgb(85, 253, 107, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;

      .description {
        .title {
          font-weight: 600;
          font-size: 32px;
          line-height: 100%;
        }
        .text {
          margin-top: 20px;
          font-weight: 500;
          font-size: 20px;
        }
      }
    }
  }
}

.partners {
  padding: 200px 0;
  .brands {
    overflow: hidden;

    .brands-wrapper {
      display: flex;
      align-items: center;
      width: 200%;
      animation: scrollSlider 20s linear infinite;
      margin-top: 100px;
    }

    .brands-wrapper span {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .brands-wrapper img {
      flex-shrink: 0;
      width: 200px;
    }
  }
}

@keyframes scrollSlider {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}
